Extreme Search Visualization (XSV) 1.2.3
Copyright (C) 2012-2016 Scianta Analytics LLC.  All Rights Reserved.

For the latest documentation see: http://www.sciantaanalytics.com/learn

For any support issues, please contact support@sciantaanalytics.com or 
visit our support page: http://www.sciantaanalytics.com/support_pages

Detailed Documentation is available on apps Documentation pages, including:

http://localhost:8000/en-US/app/xsv/xsv_overview
http://localhost:8000/en-US/app/xsv/using_xsv
http://localhost:8000/en-US/app/xsv/concept_intro
http://localhost:8000/en-US/app/xsv/hedges
http://localhost:8000/en-US/app/xsv/anomalies
http://localhost:8000/en-US/app/xsv/command_reference

The following OSS products are used in this application.  Please see the
following links for each product and associated licenses:

    bootstrap-slider.js
        https://github.com/seiyria/bootstrap-slider
    owl.carousel
        https://github.com/OwlCarousel2/OwlCarousel2
    d3.v3
        https://github.com/d3/d3
    nv.d3
        https://github.com/novus/nvd3

