ReadMe
Splunk Common Information Model 4.9.1

Copyright (C) 2005-2017 Splunk Inc. All rights reserved. 

* For the Release Notes, What's New, and Getting Started documentation for this 
release see: 
     http://docs.splunk.com/Documentation/CIM/


